<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <world name="world">
    <gravity>0 0 -9.8</gravity>
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.4 0.4 0.4 1</background>
      <shadows>false</shadows>
    </scene>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 -0.1 0 -0 0</pose>
    </include>
    <model name="aws_robomaker_hospital_floor_01_floor_1">
      <include>
        <uri>model://aws_robomaker_hospital_floor_01_floor</uri>
        <static>true</static>
        <pose>-0.001425 -0.014447 0 0 -0 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_floor_01_walls_1">
      <include>
        <uri>model://aws_robomaker_hospital_floor_01_walls</uri>
        <static>true</static>
        <pose>-0.013823 -0.013783 0 0 -0 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_nursesstation_01_1">
      <include>
        <uri>model://aws_robomaker_hospital_nursesstation_01</uri>
        <static>true</static>
        <pose>0 1.5 0 0 -0 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_elevator_01_portal_1">
      <include>
        <uri>model://aws_robomaker_hospital_elevator_01_portal</uri>
        <static>true</static>
        <pose>-1.50654 19.4813 0.19 0 -0 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_elevator_01_portal_2">
      <include>
        <uri>model://aws_robomaker_hospital_elevator_01_portal</uri>
        <static>true</static>
        <pose>1.51134 19.487 0.19 0 -0 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_elevator_01_car_1">
      <include>
        <uri>model://aws_robomaker_hospital_elevator_01_car</uri>
        <static>true</static>
        <pose>-1.49587 19.35 0.19 0 -0 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_elevator_01_car_2">
      <include>
        <uri>model://aws_robomaker_hospital_elevator_01_car</uri>
        <static>true</static>
        <pose>1.5407 19.35 0.19 0 -0 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_elevator_01_door_1">
      <include>
        <uri>model://aws_robomaker_hospital_elevator_01_door</uri>
        <static>true</static>
        <pose>-1.51 19.35 0.19 0 -0 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_elevator_01_door_2">
      <include>
        <uri>model://aws_robomaker_hospital_elevator_01_door</uri>
        <static>true</static>
        <pose>1.52843 19.3627 0.19 0 -0 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_curtain_half_open_01_1">
      <include>
        <uri>model://aws_robomaker_hospital_curtain_half_open_01</uri>
        <static>true</static>
        <pose>-11.0216 -13.8069 0 0 -0 1.55358</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_curtain_closed_01_1">
      <include>
        <uri>model://aws_robomaker_hospital_curtain_closed_01</uri>
        <static>true</static>
        <pose>-11.022 -7.27757 0 0 -0 1.57907</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_curtain_half_open_01_2">
      <include>
        <uri>model://aws_robomaker_hospital_curtain_half_open_01</uri>
        <static>true</static>
        <pose>11.1417 -21.4039 0 0 0 -1.55117</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_curtain_half_open_01_3">
      <include>
        <uri>model://aws_robomaker_hospital_curtain_half_open_01</uri>
        <static>true</static>
        <pose>11.1068 -17.8472 0 0 0 -1.55117</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_curtain_half_open_01_4">
      <include>
        <uri>model://aws_robomaker_hospital_curtain_half_open_01</uri>
        <static>true</static>
        <pose>11.1374 -14.1551 0 0 0 -1.55117</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_curtain_half_open_01_5">
      <include>
        <uri>model://aws_robomaker_hospital_curtain_half_open_01</uri>
        <static>true</static>
        <pose>-11.0332 -17.61 0 0 -0 1.55358</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_curtain_half_open_01_6">
      <include>
        <uri>model://aws_robomaker_hospital_curtain_half_open_01</uri>
        <static>true</static>
        <pose>-11.0086 -21.7566 0 0 -0 1.55358</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_CoffeeTable_01_1">
      <include>
        <uri>model://aws_robomaker_residential_CoffeeTable_01</uri>
        <static>true</static>
        <pose>-10.2383 -29.9144 0 0 -0 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_Sofa_01_1">
      <include>
        <uri>model://aws_robomaker_residential_Sofa_01</uri>
        <static>true</static>
        <pose>-11.077 -30.5544 -1e-05 2.6e-05 -3e-06 1.56984</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_TV_02_1">
      <include>
        <uri>model://aws_robomaker_residential_TV_02</uri>
        <static>true</static>
        <pose>-12.4122 -28.4594 1.53211 0 -0 3.13999</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_KitchenCabinet_01_1">
      <include>
        <uri>model://aws_robomaker_residential_KitchenCabinet_01</uri>
        <static>true</static>
        <pose>-11.1379 -25.6941 0 0 -0 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_Refrigerator_01_1">
      <include>
        <uri>model://aws_robomaker_residential_Refrigerator_01</uri>
        <static>true</static>
        <pose>-9.28238 -24.5015 0 0 -0 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_SofaB_01_1">
      <include>
        <uri>model://aws_robomaker_residential_SofaB_01</uri>
        <static>true</static>
        <pose>-10.8238 -28.6662 -5e-06 -1.3e-05 -2e-06 -1.56116</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_SofaB_01_2">
      <include>
        <uri>model://aws_robomaker_residential_SofaB_01</uri>
        <static>true</static>
        <pose>-9.73697 -28.6538 -3e-06 1.3e-05 -4e-06 -1.56077</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_PortraitA_01_1">
      <include>
        <uri>model://aws_robomaker_residential_PortraitA_01</uri>
        <static>true</static>
        <pose>1.14738 -6.92303 1.41115 0 -0 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_PortraitD_02_1">
      <include>
        <uri>model://aws_robomaker_residential_PortraitD_02</uri>
        <static>true</static>
        <pose>2.40772 -3.61975 1.54508 0 0 -1.57619</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_PortraitA_01_2">
      <include>
        <uri>model://aws_robomaker_residential_PortraitA_01</uri>
        <static>true</static>
        <pose>-0.706092 -6.93108 1.41115 0 -0 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_PortraitA_01_3">
      <include>
        <uri>model://aws_robomaker_residential_PortraitA_01</uri>
        <static>true</static>
        <pose>-1.97245 -6.9216 1.41115 0 -0 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_PortraitD_02_2">
      <include>
        <uri>model://aws_robomaker_residential_PortraitD_02</uri>
        <static>true</static>
        <pose>-2.43341 -3.38621 1.54508 0 -0 1.57083</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_Trash_01_1">
      <include>
        <uri>model://aws_robomaker_residential_Trash_01</uri>
        <static>true</static>
        <pose>0.316178 -6.58235 0.000903 0 -2e-06 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_Trash_01_2">
      <include>
        <uri>model://aws_robomaker_residential_Trash_01</uri>
        <static>true</static>
        <pose>-0.436645 -6.57758 0.000903 -1e-06 -1e-06 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_Trash_01_3">
      <include>
        <uri>model://aws_robomaker_residential_Trash_01</uri>
        <static>true</static>
        <pose>-12.1773 -27.6293 0.000894 -1e-06 -1e-06 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_PortraitE_01_1">
      <include>
        <uri>model://aws_robomaker_residential_PortraitE_01</uri>
        <static>true</static>
        <pose>-9.06141 -31.9238 1.38136 0 -0 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_PortraitE_01_2">
      <include>
        <uri>model://aws_robomaker_residential_PortraitE_01</uri>
        <static>true</static>
        <pose>-11.7398 -31.9011 1.38136 0 -0 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_Carpet_01_1">
      <include>
        <uri>model://aws_robomaker_residential_Carpet_01</uri>
        <static>true</static>
        <pose>-10.7338 -29.9243 0 0 -0 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_curtain_half_open_01_7">
      <include>
        <uri>model://aws_robomaker_hospital_curtain_half_open_01</uri>
        <static>true</static>
        <pose>-11.0426 0.066126 0 0 -0 1.56614</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_curtain_half_open_01_8">
      <include>
        <uri>model://aws_robomaker_hospital_curtain_half_open_01</uri>
        <static>true</static>
        <pose>-11.0309 -3.75145 0 0 -0 1.56614</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_floor_01_ceiling_1">
      <include>
        <uri>model://aws_robomaker_hospital_floor_01_ceiling</uri>
        <static>true</static>
        <pose>0.016552 0.050728 0 0 -0 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_ramp_01_1">
      <include>
        <uri>model://aws_robomaker_hospital_ramp_01</uri>
        <static>true</static>
        <pose>-1.70996 16.3685 0 0 -0 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_PortraitD_01_1">
      <include>
        <uri>model://aws_robomaker_residential_PortraitD_01</uri>
        <static>true</static>
        <pose>-1.14723 -10.143 1.57344 0 -0 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_PortraitD_01_2">
      <include>
        <uri>model://aws_robomaker_residential_PortraitD_01</uri>
        <static>true</static>
        <pose>1.16956 -10.1327 1.57344 0 -0 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_PortraitD_01_3">
      <include>
        <uri>model://aws_robomaker_residential_PortraitD_01</uri>
        <static>true</static>
        <pose>1.2703 -12.9084 1.57344 0 0 -3.14134</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_PortraitD_01_4">
      <include>
        <uri>model://aws_robomaker_residential_PortraitD_01</uri>
        <static>true</static>
        <pose>-1.06108 -12.9155 1.57344 0 0 -3.14134</pose>
      </include>
    </model>
    
    <model name="aws_robomaker_residential_PortraitD_02_3">
      <include>
        <uri>model://aws_robomaker_residential_PortraitD_02</uri>
        <static>true</static>
        <pose>7.89294 -13.6155 1.54508 0 0 -1.57619</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_PortraitD_02_4">
      <include>
        <uri>model://aws_robomaker_residential_PortraitD_02</uri>
        <static>true</static>
        <pose>7.88791 0.445446 1.54508 0 0 -1.57619</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_PortraitD_02_5">
      <include>
        <uri>model://aws_robomaker_residential_PortraitD_02</uri>
        <static>true</static>
        <pose>-7.92095 0.84255 1.54508 0 -0 1.57083</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_PortraitD_02_6">
      <include>
        <uri>model://aws_robomaker_residential_PortraitD_02</uri>
        <static>true</static>
        <pose>-7.90937 -13.3417 1.54508 0 -0 1.57083</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_PortraitD_02_7">
      <include>
        <uri>model://aws_robomaker_residential_PortraitD_02</uri>
        <static>true</static>
        <pose>-12.3841 6.01232 1.54508 0 -0 1.57083</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_PortraitD_02_8">
      <include>
        <uri>model://aws_robomaker_residential_PortraitD_02</uri>
        <static>true</static>
        <pose>-12.4276 9.98828 1.54508 0 -0 1.57083</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_PortraitE_02_1">
      <include>
        <uri>model://aws_robomaker_residential_PortraitE_02</uri>
        <static>true</static>
        <pose>-9.08927 9.19494 1.84129 0 0 -1.5625</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_PortraitD_02_9">
      <include>
        <uri>model://aws_robomaker_residential_PortraitD_02</uri>
        <static>true</static>
        <pose>-8.94468 7.73571 1.54508 0 -0 1.57083</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_PortraitE_02_2">
      <include>
        <uri>model://aws_robomaker_residential_PortraitE_02</uri>
        <static>true</static>
        <pose>-9.08305 7.04089 1.84129 0 0 -1.5625</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_PortraitD_01_5">
      <include>
        <uri>model://aws_robomaker_residential_PortraitD_01</uri>
        <static>true</static>
        <pose>-9.9148 11.9172 1.40573 0 -0 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_PortraitD_01_6">
      <include>
        <uri>model://aws_robomaker_residential_PortraitD_01</uri>
        <static>true</static>
        <pose>-10.2134 7.89752 1.40573 0 -0 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_PortraitD_02_10">
      <include>
        <uri>model://aws_robomaker_residential_PortraitD_02</uri>
        <static>true</static>
        <pose>9.06517 6.78742 1.54508 0 -0 1.57083</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_PortraitD_02_11">
      <include>
        <uri>model://aws_robomaker_residential_PortraitD_02</uri>
        <static>true</static>
        <pose>9.06517 9.05858 1.54508 0 -0 1.57083</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_PortraitE_02_3">
      <include>
        <uri>model://aws_robomaker_residential_PortraitE_02</uri>
        <static>true</static>
        <pose>12.3972 6.98849 1.84129 0 0 -1.5625</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_PortraitE_02_4">
      <include>
        <uri>model://aws_robomaker_residential_PortraitE_02</uri>
        <static>true</static>
        <pose>12.3972 8.87466 1.84129 0 0 -1.5625</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_PortraitE_02_5">
      <include>
        <uri>model://aws_robomaker_residential_PortraitE_02</uri>
        <static>true</static>
        <pose>-3.4385 -6.00525 1.84129 0 -0 1.56777</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_PortraitD_01_7">
      <include>
        <uri>model://aws_robomaker_residential_PortraitD_01</uri>
        <static>true</static>
        <pose>10.596 7.88308 1.40573 0 -0 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_PortraitD_01_8">
      <include>
        <uri>model://aws_robomaker_residential_PortraitD_01</uri>
        <static>true</static>
        <pose>9.98896 11.914 1.40573 0 -0 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_curtain_open_01_1">
      <include>
        <uri>model://aws_robomaker_hospital_curtain_open_01</uri>
        <static>true</static>
        <pose>11.0051 -6.91002 0 0 0 -1.58737</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_curtain_closed_01_2">
      <include>
        <uri>model://aws_robomaker_hospital_curtain_closed_01</uri>
        <static>true</static>
        <pose>11.0303 -3.70124 0 0 0 -1.58306</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_curtain_closed_01_3">
      <include>
        <uri>model://aws_robomaker_hospital_curtain_closed_01</uri>
        <static>true</static>
        <pose>10.9586 0.159483 0 0 0 -1.58306</pose>
      </include>
    </model>
    <model name="aws_robomaker_warehouse_ClutteringC_01_1">
      <include>
        <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
        <static>true</static>
        <pose>-10.5553 15.0297 0 0 -0 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_warehouse_ClutteringA_01_1">
      <include>
        <uri>model://aws_robomaker_warehouse_ClutteringA_01</uri>
        <static>true</static>
        <pose>10.8233 15.2153 0 0 -0 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_curtain_closed_01_4">
      <include>
        <uri>model://aws_robomaker_hospital_curtain_closed_01</uri>
        <static>true</static>
        <pose>10.9819 -26.2149 0 0 0 -1.58306</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_curtain_closed_01_5">
      <include>
        <uri>model://aws_robomaker_hospital_curtain_closed_01</uri>
        <static>true</static>
        <pose>1.31506 -30.5771 0 0 -0 3.1401</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_curtain_closed_01_6">
      <include>
        <uri>model://aws_robomaker_hospital_curtain_closed_01</uri>
        <static>true</static>
        <pose>5.49659 -30.5364 0 0 -0 3.1401</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_curtain_closed_01_7">
      <include>
        <uri>model://aws_robomaker_hospital_curtain_closed_01</uri>
        <static>true</static>
        <pose>9.80048 -30.5918 0 0 -0 3.1401</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_PortraitE_02_6">
      <include>
        <uri>model://aws_robomaker_residential_PortraitE_02</uri>
        <static>true</static>
        <pose>-3.74211 14.8725 1.54379 0 -0 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_PortraitE_01_3">
      <include>
        <uri>model://aws_robomaker_residential_PortraitE_01</uri>
        <static>true</static>
        <pose>3.85701 14.8779 1.69742 0 -0 0</pose>
      </include>
    </model>
  </world>
</sdf>
